{
  "name": "Heart Beat Play",
  "short_name": "Heart Beat Play",
  "description": "Listen to music with Heart Beat Play.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#9acd32",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.carrotstore.heartbeatmusic",
      "url": "https://play.google.com/store/apps/details?id=com.carrotstore.heartbeatmusic"
    }
  ]
}
